<?xml version="1.0" encoding="utf-8"?>
<!-- 버튼 텍스트는 ParkWidgetProvider가 현재 주차장의 구역으로 채운다. 위젯을 처음 놓은
     직후 첫 갱신까지는 빈 칸이 잠깐 보인다. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/widgetStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/widget_empty"
        android:textColor="@color/text"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout android:id="@+id/widgetRow1" style="@style/ZoneRow">
        <Button android:id="@+id/btnZone1" style="@style/ZoneButton" />
        <Button android:id="@+id/btnZone2" style="@style/ZoneButton" />
    </LinearLayout>

    <LinearLayout android:id="@+id/widgetRow2" style="@style/ZoneRow">
        <Button android:id="@+id/btnZone3" style="@style/ZoneButton" />
        <Button android:id="@+id/btnZone4" style="@style/ZoneButton" />
    </LinearLayout>

    <LinearLayout android:id="@+id/widgetRow3" style="@style/ZoneRow">
        <Button android:id="@+id/btnZone5" style="@style/ZoneButton" />
        <Button android:id="@+id/btnZone6" style="@style/ZoneButton" />
    </LinearLayout>
</LinearLayout>
